<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Pagina de practica para curso de html"/>
        <meta name="keywords" content="html, curso, web, pagina"/>
        <meta name="author" content="Yorlys"/>
        <meta name="robots" content="index, follow"/>
        <title>Ejercicios CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
    </head>
    <body class="body">
        <header>
            <nav>
                
            </nav>
        </header>
        <main>
           <p class="parrafo"> Soy un texto</p>
           <p id="texto"> Soy otro texto</p>
        </main>
        <footer>
        </footer>
    </body>
</html>